{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "Swagger": {
    "RoutePrefix": "",
    "Name": "EldenBlog",
    "DocumentTitle": "Elden BLOG DEVELOPMENT API documentation"
  },
  "AllowedHosts": "*"
}
